# PreTrainingAssignment

./: pom.xml
logs/: results.txt
src/main/java/: assignement.sql
src/main/java/basics/: DataTypes.java  DateTime.java  Variables.java
src/main/java/collections/: Main.java
src/main/java/multithreading/: Scraper.java
src/main/java/oopswithexceptions/: Misc.java
src/main/java/oopswithexceptions/abstraction/: AdminDashboard.java
src/main/java/oopswithexceptions/encapsulation/: Main.java
src/main/java/oopswithexceptions/inheritance/: Main.java
src/main/java/oopswithexceptions/polymorphism/: ChessGame.java
src/main/resources/: log4j2.xml
